# OvnCore

./: README.md  pom.xml
src/main/java/net/minikloon/ovn/gameservershared/: OvnSharedPlugin.java
src/main/java/net/minikloon/ovn/ovncore/: OvnCore.java
src/main/java/net/minikloon/ovn/ovncore/libs/: Nothing.java
src/main/java/net/minikloon/ovn/ovncore/libs/sidebar/: DefaultLinesProvider.java  PlayerSidebar.java  SidebarLinesProvider.java  SidebarManager.java
src/main/resources/: plugin.yml
